<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:background="#33EEEEEE">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9933FA"/>
        <ImageView
            android:id="@+id/bottom_iv_album"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_song"
            android:background="@mipmap/a1"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/bottom_tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="告白气球"
            android:textStyle="bold"
            android:layout_toEndOf="@id/bottom_iv_album"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bottom_iv_album"
            android:layout_below="@id/bottom_tv_song"
            android:textSize="12sp"
            android:text="周杰伦"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/bottom_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/bottom_iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_play"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/bottom_iv_next"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/bottom_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_last"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/bottom_iv_play"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
<!--    #十六位颜色代码，每两个十六进制数代表一个256，加33表示半透明效果？    -->

</RelativeLayout>